<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><div>  태그</div></title>
</head>
<body>
<div style="color:red; font-size:60%;">
    <p>div 블록 안에 있는 첫번째 단락입니다.</p>
    <p>div 블록 안에 있는 두번째 단락입니다.</p>
</div>
    <p>div 블록 안에 있는 세번째 단락입니다.</p>
    <p>div 블록 안에 있는 네번째 단락입니다.</p>
    <p>다음 글자는 <span style="color:red">빨간색</span>으로 표시합니다.</p>
    <p>다음 글자는 <span style="font-size:150%">크게</span>으로 표시합니다.</p>
    
        
</body>
</html>
